<?php
return [
    'logout' => 'Logout',
    'add' => 'Add',
    'skill' => 'Skill',
    'search' => 'Search for Workers',
    'dashboard' => 'Dashboard',
    'manage_business' => 'Manage Businesses',
    'add_business' => 'Add Businesses',
    'all_business' => 'All Businesses',
    'manage_users' => 'Manage Users',
    'request'=> 'Request',
    'categories' => 'Categories',
    'blog_cat' => 'Blog Categories',
    'faq_cat' => 'FAQ Categories',
    'blog' => 'Blog',
    'blogs' => 'Blogs',
    'blog_vid' => 'Video Blogs',
    'team' => 'Team Members',
    'testimonials' => 'Testimonials',
    'add_testimonial' => 'Add Testimonial',
    'add_blog' => 'Add Blog',
    'add_faq' => 'Add FAQ',
    'add_category' => 'Add Category',
    'testimonial' => 'Testimonial',
    'team' => 'Team',
    'pages' => 'Pages',
    'add_skill' => 'Add Skill',
    'edit_skill' => 'Edit Skill',
    'delete_skill' => 'Delete Skill',
    'profile' => 'Profile',
    'edit_page' => 'Edit Page',
    'delete_page' => 'Delete Page',
    'change' => 'Change Password',
    'my_profile' => 'My Profile',
    'businesses' => 'Businesses',
    'business' => 'Business',
    'business_cat' => 'Business Categories',
    'total_requests' => 'Total Requests',
    'business_services' => 'Business Services',
    'total_users' => 'Total Users',
    'total_admins' => 'Total Administrators',

];