<?php
return [
    'feature' => 'Feature',
    'discover_more_features' => 'Discover More Features',
    'for_workers' => 'For Workers',
    'for_clients' => 'For Clients',
    'step_one' => 'Step 1',
    'install' => 'Install',
    'step_one_desc_worker' => 'Download and install the Pro4Home app from the App Store or Google Play Store.',
    'step_two' => 'Step 2',
    'create_an_account' => 'Create Your Account',
    'step_two_desc_worker' => 'Sign up for an account on Pro4Home using your email or social media accounts.',
    'step_three' => 'Step 3',
    'set_up_your_profile' => 'Set Up Your Profile',
    'step_three_desc_worker' => 'Complete your profile by adding details about your skills, experience, certifications, and portfolio. This helps clients get to know you better.',
    'step_four' => 'Step 4',
    'advertise_your_services' => 'Advertise Your Services',
    'step_four_desc_worker' => 'Showcase your services and expertise on your profile. Include photos, descriptions, and pricing information to attract potential clients.',
    'step_five' => 'Step 5',
    'get_hired' => 'Get Hired, Get Paid',
    'step_five_desc_worker' => 'Receive job requests from clients directly through the app. Communicate with clients, schedule appointments, and complete jobs efficiently.',
    'step_one_desc_client' => 'Download and install the Pro4Home app from the App Store or Google Play Store.',
    'step_two_desc_client' => 'Sign up for an account on Pro4Home using your email or social media accounts.',
    'step_three_desc_client' => 'Use the search feature to browse through a list of skilled professionals in your area. Filter results based on services offered, ratings, and reviews.',
    'step_four_desc_client' => 'Once you\'ve found the perfect match for your project, simply send a job request to hire. Communicate with the professional through the app to discuss details and schedule appointments',
    'search_professionals' => 'Search Professionals',
    'choose_and_hire' => 'Choose and Hire !',
    'what_our_customers_are_saying' => 'What Our Customers Are Saying',
    'get' => 'Get',
    'app_now' => 'App Now',
    'get_app_desc' => 'And start Finding the right professionals or advertise your services',
    'workers' => 'Workers',
    'search' => 'Search',
    'clients' => 'Clients',
    'display_portfolio' => 'Display a portfolio of your past work and Win More Customers',
    'display_portfolio_desc' => 'Showcase your expertise and win more customers by displaying a portfolio of your past work on Pro4Home. Highlight your skills and quality of service with
    photos and descriptions of completed projects, building trust and credibility with potential clients. With a compelling portfolio, you\'ll stand out from the competition and attract more business.',
    'outsource' => 'Outsource some of your tasks to other professionals',
    'outsource_desc' => 'Efficiently manage your workload by outsourcing tasks to other professionals on Pro4Home. Collaborate with trusted experts to ensure timely completion of projects and provide
    comprehensive services to your clients. With our platform, you can expand your capabilities and deliver exceptional results while maintaining efficiency and quality.',

];
