<?php
return [
    'logout' => 'Déconnexion',
    'add' => 'Ajouter',
    'skill' => 'Compétence',
    'search' => 'Rechercher des travailleurs',
    'dashboard' => 'Tableau de bord',
    'manage_business' => 'Gérer les entreprises',
    'add_business' => 'Ajouter des entreprises',
    'all_business' => 'Toutes les entreprises',
    'manage_users' => 'Gérer les utilisateurs',
    'request'=> 'Requête',
    'categories' => 'Catégories',
    'blog_cat' => 'Catégories de blogs',
    'faq_cat' => 'Catégories FAQ',
    'blog' => 'Blog',
    'blogs' => 'Blogs',
    'blog_vid' => 'Blogs vidéo',
    'team' => "Membres de l'équipe",
    'testimonials' => 'Témoignages',
    'add_testimonial' => 'Ajouter un témoignage',
    'add_blog' => 'Ajouter un blog',
    'add_faq' => 'Ajouter une FAQ',
    'add_category' => 'Ajouter une catégorie',
    'testimonial' => 'Témoignage',
    'team' => 'Equipe',
    'pages' => 'Pages',
    'add_skill' => 'Ajouter une compétence',
    'edit_skill' => 'Modifier une compétence',
    'delete_skill' => 'Supprimer une compétence',
    'profile' => 'Profil',
    'edit_page' => 'Modifier la page',
    'delete_page' => 'Supprimer la page',
    'change' => 'Changer de mot de passe',
    'my_profile' => 'Mon profil',
    'business' => 'Entreprises',
    'business_cat' => "Catégories d'entreprises",
    'total_requests' => 'Total des requêtes',
    'business_services' => 'Services aux entreprises',
    'total_users' => 'Total des utilisateurs',
    'total_admins' => 'Total des administrateurs',

];