<?php
    return [
        'blog' => 'Blog',
        'buyam_blog' => 'BLOG DE BUYAM',
        'buyam_blog_caption' => 'Il est consacré aux mises à jour, aux analyses, aux réflexions et aux annonces <br/> faites par l’équipe de Buyam !',
        // nav
        'all_blogs' => 'TOUT',
        'products_blogs' => 'Produits',
        'engineering_blogs' => 'Ingénierie',
        'marketing_blogs' => 'Marketing',
        'operations_blogs' => 'Activités',
        'company_news_blogs' => 'Actualité de l’entreprise',
        'no_post_available' => 'Aucune publication',

        'photo_caption' => 'Légende photo ici',
        'categories' => 'Catégories',
        'products' => 'Produits',
        'money' => 'Fonds',
        'sales' => 'Ventes',
        'share_article' => 'Partager un article',
        'related_articles' => 'Articles associés',
        'comments' => 'Commentaires',
        'go_to_comments' => 'Accéder aux commentaires',
        'leave_a_comment' => 'Écrire un commentaire',
        'email_visibility_remark' => 'Votre adresse email ne sera pas divulguée',
        'comment' => 'Votre commentaire',
        'name' => 'Votre nom',
        'email' => 'Votre adresse e-mail',
        'comment_placeholder' => 'Saisissez votre commentaire ici',
        'name_placeholder' => 'Nom',
        'email_placeholder' => 'Email',
        'post_comment' => 'Publiez un commentaire',
        'all_comments' => 'Tous les commentaires',
        'view_all' => 'Tout afficher',
        'replies' => 'Réponses',
        'reply_comment' => 'Répondre',
        'reply_comment_btn' => 'Commentaires',
        'reply_comment_placeholder' => 'Répondre',
    ]
?>
