<?php
    return [
        'get_hired' => 'Postulez',
        'careers_at_buyam' => 'Carrières',
        'careers_at_buyam_caption' => 'Rejoignez Buyam et aidez-nous à améliorer le niveau de vie en Afrique grâce au commerce et à la technologie.',
        'see_open_positions' => 'VOIR LES POSTES VACANTS',
        'what_to_expect' => 'À quoi s’attendre de Buyam',
        'flexibility' => 'Flexibilité',
        'flexibility_desc' => 'L’innovation nécessite beaucoup de flexibilité. Toute notre organisation s’articule autour d’une culture de travail flexible qui permet et encourage chacun à penser, travailler et agir librement.',
        'teamwork' => 'Travail d’équipe',
        'teamwork_desc' => 'Le travail d’équipe rend le rêve possible et à Buyam, nous misons sur chaque membre de l’équipe pour trouver des solutions qui intègrent la diversité sous tous les angles. Chaque membre de l’équipe a son mot à dire.',
        'growth_and_experience' => 'Croissance et expérience',
        'growth_and_experience_desc' => 'Les meilleures solutions sont élaborées par les meilleures personnes. Notre culture est celle de la croissance et du développement continus des carrières, raison pour laquelle nous accordons beaucoup d’attention à la croissance de chaque employé.',
        'open_positions' => 'Postes à pourvoir',
        'see_all' => 'VOIR TOUT',
        'apply_for_job' => 'Postuler à un emploi',
        'status' => 'Statut',
        'careers' => 'Carrière',
        'download_buyam_today' => 'Télécharger Buyam dès aujourd’hui !',
        'download_and_signup' => 'Téléchargez l’application Buyam et inscrivez-vous pour commencer à acheter ou vendre dès aujourd’hui',
        'download_from_playstore' => 'Télécharger sur Playstore',
        'download_from_appstore' => 'Télécharger sur Appstore',
        'deadline' => 'Délai de candidature',
        'apply_now' => 'Postulez maintenant',
        'apply_for_this_job' => 'Postuler à cet emploi',
        'first_name' => 'Prénom',
        'last_name' => 'Nom de famille',
        'email' => 'Email',
        'phone' => 'Téléphone',
        'country' => 'Pays',
        'select' => 'Sélectionnez la catégorie du problème',
        'region' => 'Région',
        'city' => 'Ville',
        'upload_resume' => 'Téléchargez votre CV/résumé',
        'select_upload_resume' => 'Sélectionnez et téléchargez votre résumé',
        'upload' => 'Télécharger',
        'application_agreement' => 'Je consens à ce que Buyam recueille, enregistre et utilise mes données aux fins d’examen de ma candidature pour un emploi',
        'submit_application' => 'Soumettre une demande',
        'requirements' => 'Exigences',
        'or' => 'ou',
        'have_questions' => 'Avez-vous des questions ? Bien vouloir nous contacter',
        'submit_query' => 'soumettez votre demande',
        'ongoing' => 'En cours',
        'expired' => 'Expiré(e)',
        'no_job_post_available' => 'Aucune offre d’emploi n’est disponible pour le moment.'
    ]
?>
