<?php
return [
    'feature' => 'Fonctionnalité',
    'discover_more_features' => "Découvrir d'autres fonctionnalités",
    'for_workers' => 'Pour les travailleurs',
    'for_clients' => 'Pour les clients',
    'step_one' => 'Étape 1',
    'install' => 'Installer',
    'step_one_desc_worker' => "Téléchargez et installez l'application Pro4Home depuis l'App Store ou Google Play Store",
    'step_two' => 'Étape 2',
    'create_an_account' => 'Créez votre compte',
    'step_two_desc_worker' => 'Créez un compte sur Pro4Home en utilisant votre email ou vos comptes de médias sociaux',
    'step_three' => 'Étape 3',
    'set_up_your_profile' => 'Créez votre profil',
    'step_three_desc_worker' => 'Complétez votre profil en ajoutant des détails sur vos compétences, votre expérience, vos certifications et votre portfolio. Cela permet aux clients de mieux vous connaître',
    'step_four' => 'Étape 4',
    'advertise_your_services' => 'Annoncez vos services',
    'step_four_desc_worker' => 'Présentez vos services et votre expertise sur votre profil. Incluez des photos, des descriptions et des informations sur les prix pour attirer des clients potentiels',
    'step_five' => 'Étape 5',
    'get_hired' => 'Soyez embauché, soyez payé',
    'step_five_desc_worker' => "Recevez des demandes d'emploi de la part de clients directement via l'application. Communiquez avec les clients, planifiez des rendez-vous et réalisez des travaux de manière efficace",
    'step_one_desc_client' => "Téléchargez et installez l'application Pro4Home depuis l'App Store ou Google Play Store.",
    'step_two_desc_client' => 'Créez un compte sur Pro4Home en utilisant votre email ou vos comptes de médias sociaux.',
    'step_three_desc_client' => "Utilisez la fonction de recherche pour parcourir une liste de professionnels qualifiés dans votre région. Filtrez les résultats en fonction des services proposés, des évaluations et des commentaires",
    'step_four_desc_client' => "Une fois que vous avez trouvé le professionnel idéal pour votre projet, il vous suffit d'envoyer une demande d'embauche. Communiquez avec le professionnel via l'application pour discuter des détails et planifier des rendez-vous",
    'search_professionals' => 'Rechercher des professionnels',
    'choose_and_hire' => 'Choisissez et embauchez !',
    'what_our_customers_are_saying' => 'Ce que disent nos clients',
    'get' => 'Obtenir',
    'app_now' => 'Téléchargez Maintenant',
    'get_app_desc' => 'Et commencez à trouver les bons professionnels ou annoncez vos services',
    'workers' => 'Travailleurs',
    'search' => 'Recherche',
    'clients' => 'Clients',
    'display_portfolio' => 'Affichez un portfolio de vos travaux passés et gagnez plus de clients',
    'display_portfolio_desc' => 'Montrez votre expertise et gagnez plus de clients en affichant un portfolio de vos travaux passés sur Pro4Home. Mettez en valeur vos compétences et la qualité de vos services avec
        photos et descriptions de projets réalisés, ce qui vous permettra de gagner la confiance et la crédibilité de vos clients potentiels. Avec un portfolio convaincant, vous vous démarquerez de la concurrence et attirerez plus de clients.',
    'outsource' => "Confiez certaines de vos tâches à d'autres professionnels",
    'outsource_desc' => "Gérez efficacement votre charge de travail en confiant des tâches à d'autres professionnels sur Pro4Home. Collaborez avec des experts de confiance pour garantir l'achèvement des projets dans les délais et fournir des services complets à vos clients.
        des services complets à vos clients. Grâce à notre plateforme, vous pouvez étendre vos capacités et fournir des résultats exceptionnels tout en maintenant l'efficacité et la qualité.",
];
